DOCUMENT();

loadMacros(
    'PGstandard.pl',  'PGML.pl',
    'unionTables.pl', 'answerHints.pl',
    'PGcourse.pl'
);

Context()->variables->are(
    x  => 'Real',
    dx => 'Real',
    t  => 'Real',
    dt => 'Real'
);

$fpx = Formula("sin(x)");
$fpt = Formula("sin(t)");

#  Display the answer blanks properly in different modes
Context()->texStrings;
if ($displayMode eq 'TeX') {
    $integral =
        '\(\displaystyle f(x) = '
        . ans_rule(4)
        . '+ \int_{t = '
        . ans_rule(4)
        . '}^{t = '
        . ans_rule(4) . '}'
        . ans_rule(20) . '\)';
} else {
    $integral = BeginTable(center => 0)
        . Row(
            [
                '\(f(x)=\)'
                . $SPACE
                . ans_rule(4)
                . $SPACE
                . '\(+\displaystyle\int\)',
                '\( t = \)'
                . ans_rule(4)
                . $BR
                . $BR
                . '\( t = \)'
                . ans_rule(4),
                ans_rule(20)
            ],
            separation => 2
        ) . EndTable();
}
Context()->normalStrings;

BEGIN_PGML
Find a formula for the function [`f(x)`] such that [`f '(x) = [$fpx]`] and
[`f(2) = 5`].  Use [`t`] as the variable of integration inside the integral.

[$integral]***
END_PGML


ANS(Compute('5')->cmp());
ANS(Compute('x')->cmp());
ANS(Compute('2')->cmp());
ANS(
    Compute("$fpt * dt")->cmp()->withPostFilter(AnswerHints(
        Formula("$fpx")    => "Are you using the correct variable?",
        Formula("$fpx*dx") => "Are you using the correct variable?",
        Formula("$fpt")    => "Don't forget the differential dt",
    ))
);

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();