DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'niceTables.pl', 'PGcourse.pl');

Context()->variables->are(a => 'Real', b => 'Real');

$n = random(3, 9);

# TeX
$expression = "a^{$n} b^{$n}";

# MathObjects
$base     = Formula("a*b");
$exponent = Formula("$n");

# Display exponents nicely
# Context()->texStrings;

$tab = LayoutTable([[
    ["\(\displaystyle $expression= \Big(\)" . ans_rule(4) . "\(\Big)\)", cellcss => { padding => '20pt 0pt 0pt 4pt'}],
    [ ans_rule(4), cellcss => {padding => '0pt 0pt 20pt 0pt'}]
]]);

# if ($displayMode eq 'TeX') {
#     $showpower =
#         "\( \displaystyle $expression = ("
#         . ans_rule(4) . ")^{"
#         . ans_rule(4) . "}\)";
# } else {
#     $showpower = ColumnTable(
#         "\( \displaystyle $expression = \Big( \)"
#             . ans_rule(4)
#             . "\( \Big) \)",
#         ans_rule(4) . $BR . $BR,
#         indent     => 0,
#         separation => 0,
#         valign     => 'BOTTOM'
#     );
# }
# Context()->normalStrings;

BEGIN_PGML
Rewrite the following using a single exponent.

[$tab]***
END_PGML

ANS($base->cmp());
ANS($exponent->cmp());

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();