DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'contextInequalities.pl', 'PGcourse.pl');

Context('Inequalities-Only');
Context()->flags->set(formatStudentAnswer => 'parsed');

$a = random(3, 9);

$ineq = "-$a x \leq 10";    # TeX

$answer = Compute("x >= -10 / $a");

BEGIN_PGML
Solve the inequality [`\displaystyle [$ineq]`].
Enter your answer using inequality notation.

[_]{$answer}{20}

[@ helpLink('inequalities') @]*
END_PGML

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();