DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'niceTables.pl', 'PGcourse.pl');

$f = Formula('3^(-x)');

@answer = ();
for $i (0 .. 2) {
    $answer[$i] = $f->eval(x => $i);
}

$table = DataTable(
    [
        [ '\(x\)', '\(f(x)\)' ],
        [ '\(0\)', ans_rule(4) ],
        [ '\(1\)', ans_rule(4) ],
        [ '\(2\)', ans_rule(4) ],
    ],
    horizontalrules => 1,
    texalignment    => '|c|c|'
);

BEGIN_PGML
If [`f(x) = [$f]`], fill in the table of values with numbers.

[@ $table @]*
END_PGML

for $i (0 .. 2) {
    ANS($answer[$i]->cmp);
}

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();