DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'PGcourse.pl');


$slideshow = MODES(
    HTML => tag(
        'iframe',
        src =>
            'https://docs.google.com/presentation/d/1pk0FxsamBuZsVh1WGGmHGEb5AlfC68KUlz7zRRIYAUg/embed#slide=id.i0',
        width  => '555',
        height => '451'
    ),
    TeX => 'An embedded Google slide show.'
);

$video = MODES(
    HTML => tag(
        'iframe',
        src             => 'https://www.youtube.com/embed/M4vqr3_ROIk',
        width           => '420',
        height          => '315',
        allowfullscreen => undef
    ),
    TeX => "An embedded YouTube video."
);

BEGIN_PGML
# Embedded Google slides

>> [$slideshow]* <<

>>Google slides embedded using an iframe.<<

# Embedded YouTube video

>> [$video]* <<

>>YouTube video of Arthur Benjamin, mathemagician, embedded using an iframe.<<
>>If the video does not work,
[@ htmlLink("https://www.youtube.com/embed/M4vqr3_ROIk",
    "click here to go to YouTube directly.") @]*<<
END_PGML

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();
