DOCUMENT();
loadMacros('PGstandard.pl', 'PGML.pl', 'niceTables.pl', 'PGtikz.pl', 'unionTables.pl',
  'PGcourse.pl');

$a = random(-2,2);
$ans = Compute("x^2+$a")->reduce;

$left = PGML::Format(<<END_PGML);
A common situation is that there is a problem with a graph and
the problem is on the left column and the graph is on the right
column.

This even works if we add an equation like [`e^{i\pi}+1 = 0`]

Or if we add an answer blank.

Enter the expression [`$ans=`]
END_PGML

$graph = createTikZImage();
$graph->tikzLibraries('arrows.meta');
$graph->BEGIN_TIKZ
\tikzset{>={Stealth[scale=1.5]}}
\filldraw[
    draw=LightBlue,
    fill=white,
    rounded corners=10pt,
    thick,use as bounding box
] (-6,7) rectangle (6,-1);
\draw[->,thick] (-6,0) -- (6,0) node[above left,outer sep=3pt] {\(x\)};
\foreach \x in {-5,...,-1,1,2,...,5}
    \draw(\x,5pt) -- (\x,-5pt) node [below] {\(\x\)};
\draw[->,thick] (0,-1) -- (0,7) node[below right,outer sep=3pt] {\(y\)};
\foreach \y in {1,...,6}
    \draw (5pt,\y) -- (-5pt,\y) node[left] {\(\y\)};
\draw[blue,ultra thick] plot[domain=-2.5:2.5,smooth] (\x,{\x*\x+$a});
END_TIKZ

# TEXT(LayoutTable([[$left, image($graph, width => 400, tex_size => 600)]],
#   align => 'lc'));
TEXT(ColumnTable($left,image($graph, width => 400, tex_size => 600)));

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();