DOCUMENT();

loadMacros(
    'PGstandard.pl',          'PGML.pl',
    'parserImplicitPlane.pl', 'parserVectorUtils.pl',
    'PGcourse.pl'
);

Context('ImplicitPlane');
Context()->variables->are(x => 'Real', y => 'Real', z => 'Real');

$A = non_zero_point3D(-5, 5);
$N = non_zero_vector3D(-5, 5);

$ans1 = ImplicitPlane($A, $N);
$ans2 = ImplicitPlane('4x + 3y = 12');
$ans3 = ImplicitPlane('x = 3');

BEGIN_PGML
a. Enter an equation for the plane through the point [`[$A]`] and perpendicular
to [`[$N]`].

    + [_]{$ans1}{15}

b. Enter an equation for the line in the [`xy`]-plane with [`x`]-intercept [`3`]
and [`y`]-intercept [`4`].

    + [_]{$ans2}{15}

c. Enter an equation for the vertical line in the [`xy`]-plane through the
point [`(3,1)`].

    + [_]{$ans3}{15}
END_PGML

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();